# automacao-calculadoraios-java-mobile

./: .gitignore  .project  README.md  pom.xml  readme.txt
drivers/iOS/: Payload.ipa  SimpleCalculator.ipa
src/test/java/calculadoraMobileIOS/: BaseIosPage.java  BaseIosTest.java  MobileDriver.java  calculadoraIosMobilePage.java  calculadoraIosMobileTest.java
src/test/java/calculadoraMobileIOS/drivers/: MobileDriver.java
src/test/java/calculadoraMobileIOS/page/: BaseIosPage.java  BaseIosTest.java  calculadoraIosMobilePage.java
src/test/java/calculadoraMobileIOS/test/: calculadoraIosMobileTest.java
src/test/java/utils/: GeradorPDF.java
